WEATHERAPI=9b7d802f737db11a4d282644c3b31a6a


Current wheahter:   https://api.openweathermap.org/data/2.5/weather?q=Madrid&appid=9b7d802f737db11a4d282644c3b31a6a 

Prox:               https://api.openweathermap.org/data/2.5/forecast?q=Madrid&appid=9b7d802f737db11a4d282644c3b31a6a
